# shesoul-backend

./: .cursor-rules.yml  .dockerignore  .env.production  .gitignore  DATABASE_CONNECTION_TROUBLESHOOTING.md  DATABASE_FIXES_SUMMARY.md  Dockerfile  PRODUCTION_ENHANCEMENT_SUMMARY.md  Procfile  README.md  RENDER_DEPLOYMENT.md  docker-compose.yml  gradle.properties  main.py  migration_summary.md  pom.xml  railway.json  railway.toml  render.yaml  requirements.txt  settings.gradle.kts  test_auth.py  test_db_connection.py  test_import.py  test_login_endpoint.py
api/routes/: app.py  article.py  auth.py  auth_backup.py  dashboard.py  pcos.py  report.py
api/schemas/: auth.py  profile.py
app/: build.gradle.kts  database.py  dependencies.py  google-services2.json  main.py
app/db/: models.py
app/models/: article.py  assessment.py  auth.py  cycle.py  otp.py  profile.py  user.py
app/routers/: article.py  assessment.py  auth.py  chat.py  cycle.py  dashboard.py  profile.py
app/services/: email_service.py  gemini_service.py  otp_service.py  user_service.py
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_water_drop.xml  (+1 more)
backend/: .gitignore  Procfile  build.gradle.kts  main.py  run.py
backend/api/routes/: app.py  auth.py  chat.py
backend/app/: google-services.json
backend/core/: database.py
backend/db/models/: profile.py
backend/gradle/: libs.versions.toml
backend/services/: app_service.py  otp_service.py
backend/tests/: test_main.py
core/: config.py  database.py  db_optimization.py  security.py
db/migrations/: 2025-08-02_add-preferred-service-type-and-constraint.sql
db/models/: otp.py  profile.py  user.py
scripts/: monitor_db_connections.py  verify_deployment.py
services/: app_service.py  email_service.py  otp_service.py  referral_service.py
src/main/resources/: application-dev.properties  application-prod.properties  application-railway.properties  application.properties
(+72 files in other folders)
