app.mode=prod

# Database Configuration (will be overridden by environment variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Mail Configuration
spring.mail.host=${SMTP_HOST:smtp.zoho.in}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:support@sheandsoul.co.in}
spring.mail.password=${SMTP_PASSWORD:43Qk2k8dPmeP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM:support@sheandsoul.co.in}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.in
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# JWT Configuration
jwt.secret.key=${JWT_SECRET:ThisIsMySuperSecretKeyForSheAndSoulApplication}

# Gemini API
gemini.api.key=${GEMINI_API_KEY:AIzaSyALByhJy-brEmLuWbOFj9TIC-2UrZY9vBY}

# Server Configuration
server.port=${PORT:8080}
