app.mode=dev
# HikariCP connection pool (dev)
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# Spring Mail Configuration (replace with your SMTP server details)
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=support@sheandsoul.co.in
spring.mail.password=43Qk2k8dPmeP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=your-email@example.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.in
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.from=support@sheandsoul.co.in
